# Get your cookie cookie from LinkedIn by:
# 1. Log into LinkedIn in your browser
# 2. Open Developer Tools (F12)
# 3. Go to Application/Storage tab
# 4. Find Cookies for linkedin.com
# 5. Copy the value of the 'li_at' cookie
cookie=YOUR_COOKIE
