# Get your cookie cookie from LinkedIn by:
# 1. Log into LinkedIn in your browser
# 2. Open Developer Tools (F12)
# 3. Go to Application/Storage tab
# 4. Find Cookies for linkedin.com
# 5. Copy the value of the 'li_at' cookie
cookie=AQEDAT1t8n0DXbceAAABmRO47fQAAAGZN8Vx9E4AlGLbkr5f_mO1wsM3CcOA8IKwow7x0Ym8P1sjC8NLv03lrRa7Cl2sZhbztLUmsORWpofGIP0LlmQc0riiPlfPjD6B-rEc6E6RP_flfUocLxNDLd_0
